html {
  font-size: calc(100vw / 1440 * 10);

  @include media("<=phone") {
    font-size: calc(100vw / 550 * 10);
  }

  @include media("<=375px") {
    font-size: calc(100vw / 375 * 10);
  }
}

// resets
body {
  font-family: $font-sauce, sans-serif;
  font-weight: 500;
  min-height: 100vh;
  font-size: 1.6rem;
  background: $col-black;
  color: $col-gray;

}

// cursor

.cursor {
  width: 5rem;
  height: 5rem;
  border: 2.5px solid $col-gray;
  border-radius: 50%;
  position: absolute;
  top: -10rem;
  left: -10rem;
  display: block;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transform-origin: 100% 100%;
  transition: all .3s ease;
  transition-property: background, transform;

  @media only screen and (max-width: 62.5em) { // tab-land
      opacity: 0;
  }
  @include media("<=phone") {
display: none;
  }
}


.nav-main {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;


  #close{
  
  }
  .box-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: flex;
      z-index: 5;
      overflow: hidden;
      background-color: #9e9e9e00;
      .box {
          background-color: $col-black;
          width: calc(100vw / 2);
          height: 0vh;
          z-index: 5;
      }
  }
  .mobile-logo {
      position: absolute;
      top: 4rem;
      left: 4rem;
      z-index: 2;
      filter: brightness(1%);
      opacity: 0;
  }
  .close{
    color: #fff;
    z-index: 5;
    position: absolute;
    position: absolute;
  opacity: 1;
  left: 55em;
  top: 2em;
cursor: pointer;
font-size: 22px;
@include media("<=phone") {
  left: 13.5em;
}
  }


  &__content {
      opacity: 0;
      visibility: hidden;
      width: 95vw;
      position: absolute;
      top: 15rem;
      left: 4rem;
      z-index: 5;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      grid-gap: 4rem;
      padding: 4rem;
      color: $col-white;
      font-weight: 900;

      @media only screen and (min-width: 350px) {
       top: 20rem;
        width: 100vw;
        grid-gap: 2rem;
       left: 0;
      }
      @media only screen and (min-width:375px) {
        top: 20rem;
      }
      @media only screen and (min-width:390px) {
        top: 20rem;
      }

      @media only screen and (min-width:400px) {
        top: 30rem;
      }
      @media only screen and (min-width:1020px) {
      top: 15rem;
    }
  
  
      // @include media("<=phone") {
        // top: 35rem;
      // }

      &--box {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          min-height: 25rem;
          

          .r-div{
            margin: 15% !important;
            font-family: $secondary-font;
            @media only screen and (min-width: 350px) {
             font-size: 2em;
         
             }
             @media only screen and (min-width:375px) {
              font-size: 2.2em;
             }
             @media only screen and (min-width:390px) {
              font-size: 2.4em;
             }
             @media only screen and (min-width:400px) {
              font-size: 3em;
             }
            @include media("<=phone") {
              margin: 15% 0 !important;
               }
          } 
          .social-links {
              display: flex;
              flex-direction: column;
              &--box {
                  display: flex;
                  align-items: center;
                  img {
                      margin-right: 2rem;
                      height: 1.7rem;
                      filter: brightness(1%);
                  }
              }
              &--box:nth-child(2) {
                  margin-top: 1rem;
              }
          }
          .list {
              justify-self: flex-start;
              &__item {
                  list-style: none;
                  &:not(:last-child) {
                      margin-bottom: 3.5rem;
                  }
                  a {
                      text-transform: uppercase;
                      font-size: 3rem;
                      text-decoration: none;
                      color: $col-white;
                      font-family: $primary-font-medium;
                      letter-spacing: -1px;
                      transition: all .2s ease-in-out;
                      &:hover {
                          letter-spacing: 3px;
                      }
                  }
              }
          }
      }
  }
}

canvas{
  position:absolute;
  border-radius:45px;
  z-index:0;
}




// Locomotive

html.has-scroll-smooth {
  overflow: hidden;
}

html.has-scroll-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.has-scroll-smooth body {
  overflow: hidden;
}

.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh;
}

.c-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 11px;
  height: 100vh;
  transform-origin: center right;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 1;
}
.c-scrollbar:hover {
  transform: scaleX(1.45);
}
.c-scrollbar:hover,
.has-scroll-scrolling .c-scrollbar,
.has-scroll-dragging .c-scrollbar {
  opacity: 1;
}

.c-scrollbar_thumb {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
  width: 7px;
  border-radius: 10px;
  margin: 2px;
  cursor: -webkit-grab;
  cursor: grab;
  display: none;
}
.has-scroll-dragging .c-scrollbar_thumb {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}









.preloader {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    z-index: 5;
    overflow: hidden;
    background-color: transparent;
    .l-box {
        background-color: $col-black;
        width: calc(100vw / 2);
        height: 100vh;
        z-index: 7;

    }
}
